[DATABASE]
#/opt/patrem/var/data
type = sqlite3
path = db/MkitDb.db
[SERVER]
#path = /opt/patrem/var/data/archive
#host =  132.156.62.169
host =  127.0.0.1
port = 5000
route = /api/insert

[JSONDATA]
path = data/json
archivedir = Data/old